body {
	margin: 0;
	font-family: Verdana, sans-serif;
}

.map {
	order: 2;
	flex-grow: 7;
	text-align: center;
	height: 100vh;
}

.app {
	width: 100%;
	height: 100%;
	display: flex;
}

.list {
	order: 1;
	flex-grow: 1;
	overflow-y:scroll;
	height:100vh;
}

.search-box {
	flex-grow: 1;
	height: 30px;
	font-size: 1em;
	padding: 5px;
	margin-top: 10px;
	margin-left: 10px;
	margin-bottom: 0px;
	border: 1px solid grey;
}

.results {
	margin: 0;
	padding: 0;
}

.place {
    margin: 10px;
    padding: 10px;
    list-style: none;
    background-color: #eff1f2;
}

.place:hover {
	background-color: #dee1e2;
}

@media only screen and (max-device-width : 959px), only screen and (max-width : 959px)  {

	.app {
		flex-direction: column;
	}

	.search-box, .list {
		font-size: 1.5em;
	}

}